<html>
    <head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


        <style>
            *
            {
                padding: 0;
                margin: 0;
            }

            #shop
            {
                border: 1px solid #ccc;
                overflow: auto;
            }

            .product
            {
                border: 1px solid black;
                width: 278px;
                height: 400px;
                float: left;
                margin: 40px;
                padding: 5px;
                box-sizing: border-box;

                position: relative;
            }

            .product figure img
            {
                /* border: 1px solid black; */
            }

            .product h2
            {
                color: coral;
                text-align: center;
                font-size: 30px;
                margin: 10px 0;
            }

            .product .prod-title
            {
                text-align: center;
                font-family: Roboto;
                font-size: 14px;
                color: #666;
            }

            .product div
            {
                text-align: center;
                margin: 10px 0;
            }
            .product div button
            {
                border: none;
                background-color: #ccc;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
            }
            .color-red
            {
                color: blue;
            }

            .product .product-top-right-corner
            {
                position: absolute;
                right: 0;
                top: 0;
            }
        </style>
    </head>

    <body>
        <main id="shop">

            <article class="product">
                <figure class="product-top-right-corner">
                    <img src="images/sale.png">
                </figure>

                <figure>
                    <img src="images/product1.jpg">
                </figure>

                <h2>
                    <span><i class="fal fa-rupee-sign"></i></span> 200
                </h2>

                <div class="prod-title">
                    Easy black dark edition
                </div>

                <div>
                    <button>
                        <span class="color-red"><i class="fas fa-cart-plus"></i></span>
                        Add to cart
                    </button>
                </div>
            </article>
            
            <article class="product">
                <figure>
                    <img src="images/product2.jpg">
                </figure>
            </article>
            <article class="product">
                <figure>
                    <img src="images/product3.jpg">
                </figure>
            </article>
            <article class="product">
                <figure>
                    <img src="images/product1.jpg">
                </figure>
            </article>
            
            <article class="product">
                <figure class="product-top-right-corner">
                    <img src="images/sale.png">
                </figure>
                <figure>
                    <img src="images/product2.jpg">
                </figure>
            </article>
            <article class="product">
                <figure>
                    <img src="images/product3.jpg">
                </figure>
            </article>
            <article class="product">
                <figure>
                    <img src="images/product1.jpg">
                </figure>
            </article>
            
            <article class="product">
                <figure class="product-top-right-corner">
                    <img src="images/new.png">
                </figure>
                <figure>
                    <img src="images/product2.jpg">
                </figure>
            </article>
            <article class="product">
                <figure>
                    <img src="images/product3.jpg">
                </figure>
            </article>
        </main>
    </body>
</html>
