<html>
  <head> 
    <style>
        #ads
        {
            border: 5px solid red;
            width: 500px;
            height: 300px;
            background-color: yellow;

            position: fixed;
            /* 
                top, bottom, left and right are allowed to use only when position is fixed

                opacity: fade the clock -> 0 completely fade,
                1 completed dark

                z-index
            */

            /* top: -310px; */

            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -150px;
            z-index: 6;
        }

        #ads h2
        {
            color: blue;
            font-size: 40px;
            padding: 50px;
            text-align: center;
        }

        #blackbox
        {
            background: black;
            width: 100%;
            height: 100%;

            position: fixed;
            left: 0;
            top: 0;

            z-index: 2;
            opacity: 0.5;
        }
    </style>
  </head>

  <body>

    <div id="ads">
        <h2>Suggest your friends to join Online Classes.</h2>
    </div>

    <div id="blackbox"></div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut deleniti
      minus saepe eveniet repudiandae tempora nostrum assumenda dolore enim,
      nisi, alias similique minima veniam? Sapiente maxime aliquid excepturi
      odit.
    </p>

    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut deleniti
        minus saepe eveniet repudiandae tempora nostrum assumenda dolore enim,
        nisi, alias similique minima veniam? Sapiente maxime aliquid excepturi
        odit.
      </p>

      <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut deleniti
        minus saepe eveniet repudiandae tempora nostrum assumenda dolore enim,
        nisi, alias similique minima veniam? Sapiente maxime aliquid excepturi
        odit.
      </p>

      <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut deleniti
        minus saepe eveniet repudiandae tempora nostrum assumenda dolore enim,
        nisi, alias similique minima veniam? Sapiente maxime aliquid excepturi
        odit.
      </p>

      <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut deleniti
        minus saepe eveniet repudiandae tempora nostrum assumenda dolore enim,
        nisi, alias similique minima veniam? Sapiente maxime aliquid excepturi
        odit.
      </p>

      <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut deleniti
        minus saepe eveniet repudiandae tempora nostrum assumenda dolore enim,
        nisi, alias similique minima veniam? Sapiente maxime aliquid excepturi
        odit.
      </p>
  </body>
</html>
