<html>
  <head>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      #shop {
        border: 1px solid #ccc;
        overflow: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 350px;
      }

      .product {
        border: 1px solid black;
        width: 278px;
        height: 400px;
        float: left;
        margin: 40px;
        padding: 5px;
        box-sizing: border-box;

        position: relative;
      }

      .product figure img {
        /* border: 1px solid black; */
      }

      .product h2 {
        color: coral;
        text-align: center;
        font-size: 30px;
        margin: 10px 0;
      }

      .product .prod-title {
        text-align: center;
        font-family: Roboto;
        font-size: 14px;
        color: #666;
      }

      .product div {
        text-align: center;
        margin: 10px 0;
      }
      .product div button {
        border: none;
        background-color: #ccc;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .color-red {
        color: blue;
      }

      .product .product-top-right-corner {
        position: absolute;
        right: 0;
        top: 0;
      }

      #menu {
        background-color: #2874f0;
        position: fixed;
        width: 100%;
        z-index: 10000;
        top: 0;
      }

      #menu ul {
        overflow: auto;
        list-style: none;
      }

      #menu ul li {
        float: left;
      }

      #menu ul li a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        display: inline-block;
      }

      #footer {
        padding: 20px 0;
        text-align: center;
        background: #888;
        color: white;
        font-size: 12px;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 10000;
      }

      #left-items {
        border: 1px solid #ccc;
        width: 300px;
        background: black;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 9999;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
        overflow-y: scroll;
      }

       
    </style>
  </head>

  <body>
    <div id="left-items">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui id possimus
      harum fugiat officia repellat ad aspernatur dolor voluptatibus, laboriosam
      nobis magni minus veritatis iusto vel repudiandae omnis corrupti ratione?
    </div>

    <nav id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Male</a></li>
        <li><a href="#">Female</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Signout</a></li>
      </ul>
    </nav>

    <main id="shop">
      <article class="product">
        <figure class="product-top-right-corner">
          <img src="images/sale.png" />
        </figure>

        <figure>
          <img src="images/product1.jpg" />
        </figure>

        <h2>
          <span><i class="fal fa-rupee-sign"></i></span> 200
        </h2>

        <div class="prod-title">Easy black dark edition</div>

        <div>
          <button>
            <span class="color-red"><i class="fas fa-cart-plus"></i></span>
            Add to cart
          </button>
        </div>
      </article>

      <article class="product">
        <figure>
          <img src="images/product2.jpg" />
        </figure>
      </article>
      <article class="product">
        <figure>
          <img src="images/product3.jpg" />
        </figure>
      </article>
      <article class="product">
        <figure>
          <img src="images/product1.jpg" />
        </figure>
      </article>

      <article class="product">
        <figure class="product-top-right-corner">
          <img src="images/sale.png" />
        </figure>
        <figure>
          <img src="images/product2.jpg" />
        </figure>
      </article>
      <article class="product">
        <figure>
          <img src="images/product3.jpg" />
        </figure>
      </article>
      <article class="product">
        <figure>
          <img src="images/product1.jpg" />
        </figure>
      </article>

      <article class="product">
        <figure class="product-top-right-corner">
          <img src="images/new.png" />
        </figure>
        <figure>
          <img src="images/product2.jpg" />
        </figure>
      </article>
      <article class="product">
        <figure>
          <img src="images/product3.jpg" />
        </figure>
      </article>
    </main>

    <footer id="footer">
      All right reserved by Ravindra. Copyright &copy; 2022
    </footer>
  </body>
</html>
